<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♡ Sarina's Personal Site ♡</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://lh4.googleusercontent.com/-ZmAq_0Rtx-Y/AAAAAAAAAAI/AAAAAAAAAOY/qygwagVBP-4/photo.jpg" alt="Sarina smiles into the camera" height="150" width="150">
      </td>
      <td>
        <h1>Sarina Ramirez</h1>
        <p><em>Student & Worker</em></p>
        <p>Sarina is a worker and student with an eye for good thrift
          scores and an ear for punk and oldies. When she isn't scouring thrift
          stores, mocking up playlists, or tinkering with code, she's riding
          her 200cc scooter, listening to podcasts, or reading about true crime.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Sarina's Favorite Books</h3>
  <ul>
    <li>The Wind-Up Bird Chronicle, Haruki Murakami</li>
    <li>Love In The Time Of Cholera, Gabriel Garcia Marquez</li>
    <li>We Have Always Lived In The Castle, Shirley Jackson</li>
    <li>The Shining, Stephen King</li>
    <li>Lilith's Brood, Octavia Butler</li>
  </ul>
  <hr>
  <h3>Sarina's Favorite Podcasts</h3>
  <ul>
    <li><a href="https://gimletmedia.com/shows/reply-all" target="_blank">Reply All</a></li>
    <li><a href="https://spookedpodcast.org/" target="_blank">Spooked</a></li>
    <li><a href="https://www.earhustlesq.com/" target="_blank">Ear Hustle</a></li>
    <li><a href="https://monster-podcast.com/" target="_blank">Monster</a></li>
  </ul>
  <hr>
  <h3>Sarina's Favorite Music</h3>
  <table cellspacing="10">
    <tr>
      <td>Punk Rock</td>
      <td>💛💛💛💛💛</td>
      <td>Hip Hop & Rap</td>
      <td>💛💛💛💛💛</td>
    </tr>
    <tr>
      <td>"Lowrider" Oldies</td>
      <td>💛💛💛💛💛</td>
      <td>Roots Reggae</td>
      <td>💛💛💛💛💛</td>
    </tr>
  </table>
  <hr>
  <a href="contact.html">Contact Me</a>
  <hr>

</body>

</html>
